[supervisord]
nodaemon=true
user=laravel
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log
