[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
stdout_logfile_format=%(asctime)s [PHP-FPM] %(message)s
stderr_logfile_format=%(asctime)s [PHP-FPM-ERROR] %(message)s

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
stdout_logfile_format=%(asctime)s [NGINX] %(message)s
stderr_logfile_format=%(asctime)s [NGINX-ERROR] %(message)s
